# dispatch-retry

./: pom.xml
repository/: pom.xml
repository/src/main/java/com/wms/studio/dispatch/retry/domain/: Task.java  TaskLog.java
repository/src/main/java/com/wms/studio/dispatch/retry/repository/: TaskLogRepo.java  TaskRepo.java
service/: pom.xml
service/src/main/java/com/wms/studio/dispatch/retry/api/: BizDispatchHandler.java  DispatchProcessor.java  RetryDispatchHandler.java  TaskService.java
service/src/main/java/com/wms/studio/dispatch/retry/api/bean/: DispatchResultEnum.java  DispatchTask.java  DispatchTaskType.java  Result.java
service/src/main/java/com/wms/studio/dispatch/retry/service/: DefaultDispatchProcessor.java  TaskServiceImpl.java
service/src/main/java/com/wms/studio/dispatch/retry/service/retry/: DefaultRetryDispatchHandler.java
